# billetterie

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: sonarcloud.yml
UML/: bdd.sql  donnees_exemple.sql  modelisation.uml
benchmark/: ACHARI_Maxime_benchmark_interfaces.md
docs/: README.md  espace-vendeur-et-stats.md  espace-vendeur-et-stats.txt
docs/database/: erd.mmd  erd.puml
sql/: billetterie_template.sql  migration_vendeur_statistiques.sql
src/main/java/fr/maa/: Main.java
src/main/java/fr/maa/controllers/: BilletFormController.java  BilletListController.java  ClientController.java  ClientEditController.java  ClientFormController.java  ClientListController.java  ClientSelectController.java  DashboardController.java  EventCatalogController.java  EventController.java  EventDetailController.java  EventListController.java  LoginController.java  MainController.java  PaymentController.java  RegisterController.java  RepresentationFormController.java  RepresentationListController.java  RepresentationSelectController.java  SpectacleFormController.java  SpectacleListController.java  SpectacleSelectController.java  StatistiquesController.java  TicketController.java
src/main/java/fr/maa/dao/: BilletDAO.java  ClientDAO.java  Database.java  RepresentationDAO.java  SpectacleDAO.java  StatistiqueDAO.java
src/main/java/fr/maa/models/: Billet.java  Client.java  RemplissageStat.java  Representation.java  Role.java  Spectacle.java  SpectacleStat.java  VenteParJour.java
src/main/java/fr/maa/services/: BilletPDFService.java  PurchaseException.java  PurchaseService.java
src/main/java/fr/maa/utils/: BCrypt.java  BilletNumeroGenerator.java  PurchaseContext.java  SceneSwitcher.java  SelectedBillet.java  SelectedClient.java  SelectedRepresentation.java  SelectedSpectacle.java  Session.java  TablePaginationHelper.java
src/main/resources/: application.css  config.properties
src/main/resources/views/: billet-form.fxml  billet-list.fxml  client-form.fxml  client-list.fxml  client-select.fxml  dashboard.fxml  event-catalog.fxml  event-detail.fxml  login.fxml  main.fxml  payment.fxml  register.fxml  representation-form.fxml  representation-list.fxml  representation-select.fxml  spectacle-form.fxml  spectacle-list.fxml  spectacle-select.fxml  statistiques.fxml
src/test/java/fr/maa/: AppTest.java
src/test/java/fr/maa/models/: ClientRoleTest.java  RemplissageStatTest.java  RepresentationTest.java
src/test/java/fr/maa/utils/: BCryptTest.java  BilletNumeroGeneratorTest.java
