<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.maa.controllers.BilletListController">

    <center>
        <TableView fx:id="tableBillets">
            <columns>
                <TableColumn fx:id="colId" text="ID"/>
                <TableColumn fx:id="colNumero" text="Numéro"/>
                <TableColumn fx:id="colIdRep" text="Représentation"/>
                <TableColumn fx:id="colIdClient" text="Client"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <Button text="Ajouter" onAction="#addBillet"/>
            <Button text="Modifier" onAction="#editBillet"/>
            <Button text="Supprimer" onAction="#deleteBillet"/>
            <Button text="Retour" onAction="#back"/>
        </HBox>
    </bottom>

</BorderPane>
