<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.*?>
<?import java.net.URL?>

<GridPane xmlns="http://javafx.com/javafx/21"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="fr.maa.controllers.ClientFormController"
          hgap="10" vgap="10" styleClass="card">

    <stylesheets>
        <URL value="@../application.css" />
    </stylesheets>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <!-- Champs du formulaire -->
    <children>
        <Label text="Pseudo" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="fieldPseudo" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Nom" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="fieldNom" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Prenom" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="fieldPrenom" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Numéro" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="fieldNumero" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Email" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="fieldEmail" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Mot de passe" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <TextField fx:id="fieldPassword" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <Label text="Adresse" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <TextField fx:id="fieldAdresse" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

        <Label text="Admin ?" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
        <CheckBox fx:id="checkAdmin" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

        <HBox spacing="10" alignment="CENTER" GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <Button text="Enregistrer" onAction="#save"/>
            <Button text="Annuler" onAction="#cancel"/>
        </HBox>
    </children>

</GridPane>
