<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.maa.controllers.SpectacleListController">

    <center>
        <TableView fx:id="tableSpectacles">
            <columns>
                <TableColumn fx:id="colId" text="ID"/>
                <TableColumn fx:id="colTitre" text="Titre"/>
                <TableColumn fx:id="colLieu" text="Lieu"/>
                <TableColumn fx:id="colLangue" text="Langue"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <Button text="Ajouter" onAction="#addSpectacle"/>
            <Button text="Supprimer" onAction="#deleteSpectacle"/>
            <Button text="Retour" onAction="#back"/>
        </HBox>
    </bottom>

</BorderPane>
