<?xml version="1.0" encoding="UTF-8"?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.maa.controllers.SpectacleListController">

    <center>
        <TableView fx:id="tableSpectacles">
            <columns>
                <TableColumn text="ID"/>
                <TableColumn text="Titre"/>
                <TableColumn text="Lieu"/>
                <TableColumn text="Langue"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER" padding="10">
            <Button text="Ajouter" onAction="#addSpectacle"/>
            <Button text="Supprimer" onAction="#deleteSpectacle"/>
            <Button text="Retour" onAction="#back"/>
        </HBox>
    </bottom>

</BorderPane>
